{
  "pages":[
    "pages/banner/banner",
    "pages/welcome/welcome"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}